apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: gitlab-metrics-reader
  namespace: gitlab-system
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
